# springboot-web

./: .gitlab-ci.yml  README.md  deploy.sh  myweb.sql  pom.xml
src/main/java/com/boot/web/: SpringbootWebApplication.java
src/main/java/com/boot/web/framework/execption/: MyExceptionHandler.java
src/main/java/com/boot/web/framework/shiro/config/: ShiroConfig.java
src/main/java/com/boot/web/framework/shiro/filter/: MyShiorFilter.java
src/main/java/com/boot/web/framework/shiro/pojo/: MyPrincipal.java
src/main/java/com/boot/web/framework/shiro/realm/: MyShiroRealm.java
src/main/java/com/boot/web/framework/shiro/sessionManager/: MySessionManager.java
src/main/java/com/boot/web/framework/util/: IDUtils.java  PageUtil.java
src/main/java/com/boot/web/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  YidaMenuTMapper.java  YidaMenuprivRMapper.java  YidaOperTMapper.java  YidaPrivilegeTMapper.java  YidaPrivioperRMapper.java  YidaRoleTMapper.java  YidaRoleprivilegeRMapper.java  YidaUserTMapper.java  YidaUserroleRMapper.java
src/main/java/com/boot/web/module/entity/: SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/boot/web/module/login/controller/: LoginController.java
src/main/java/com/boot/web/module/pojo/: YidaMenuT.java  YidaMenuprivR.java  YidaOperT.java  YidaPrivilegeT.java  YidaPrivioperR.java  YidaRoleT.java  YidaRoleprivilegeR.java  YidaUserT.java  YidaUserroleR.java
src/main/java/com/boot/web/module/role/controller/: RoleController.java
src/main/java/com/boot/web/module/role/service/: IRoleService.java
src/main/java/com/boot/web/module/role/service/impl/: RoleServiceImpl.java
src/main/java/com/boot/web/module/user/controller/: UserController.java
src/main/java/com/boot/web/module/user/pojo/: Msg.java
src/main/java/com/boot/web/module/user/service/: IUserService.java
src/main/java/com/boot/web/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  springboot-web.sql
src/main/resources/mapper/: YidaMenuTMapper.xml  YidaMenuprivRMapper.xml  YidaOperTMapper.xml  YidaPrivilegeTMapper.xml  YidaPrivioperRMapper.xml  YidaRoleTMapper.xml  YidaRoleprivilegeRMapper.xml  YidaUserTMapper.xml  YidaUserroleRMapper.xml
src/main/resources/views/: index.html  login.html
src/test/java/com/boot/web/: SpringbootWebApplicationTests.java
